# Learn-SourceGenerator

./: Learn-SourceGenerator.sln
FromNuget/GenerateClassFromSwaggerNuget/: GenerateClassFromSwaggerNuget.csproj  Program.cs
FromNuget/GenerateClassFromSwaggerNuget/Files/: swagger.json
GenerateClassFromSwagger/GenerateClassFromSwagger/: GenerateClassFromSwagger.csproj  Program.cs
GenerateClassFromSwagger/GenerateClassFromSwagger.Analysis/: ClassFromSwaggerGenerator.cs  GenerateClassFromSwagger.Analysis.csproj
HelloWorld-IncrementalGenerator/HelloWorld-IncrementalGenerator/: HelloWorld-IncrementalGenerator.csproj  Program.cs
HelloWorld-IncrementalGenerator/HelloWorld-IncrementalGenerator.Analysis/: HelloSourceGenerator.cs  HelloWorld-IncrementalGenerator.Analysis.csproj
HelloWorld/HelloWorld/: HelloWorld.csproj  Program.cs
HelloWorld/HelloWorld.Analysis/: HelloSourceGenerator.cs  HelloWorld.Analysis.csproj
IncrementalValueProviders/LearnIncrementalValueProvider/: LearnIncrementalValueProvider.csproj  Program.cs
LearnIncrementalValueProvider.Analysis/: LearnIncrementalValueProviderGenerator.cs
